# sixo

./: .gitignore  pom.xml
src/main/java/com/onionch/webapp/website/bean/: BaseBean.java  LoginRequest.java  Menu.java  Privilege.java  Resource.java  RestResponse.java  Role.java  Token.java  User.java  baseBean.java
src/main/java/com/onionch/webapp/website/bean/enums/: ResultCode.java
src/main/java/com/onionch/webapp/website/bean/request/: LoginRequest.java  MenuListRequest.java  MenuRequest.java  ResourceRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/onionch/webapp/website/bean/response/: RestResponse.java
src/main/java/com/onionch/webapp/website/controller/: IndexConotroller.java  MenuController.java  MenuListController.java  PrivilegeController.java  ResourceController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/onionch/webapp/website/filter/: CorsFilter.java
src/main/java/com/onionch/webapp/website/interceptor/: AuthHandlerInterceptor.java
src/main/java/com/onionch/webapp/website/mapper/: MenuMapper.java  PrivilegeMapper.java  ResourceMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/onionch/webapp/website/service/: MenuService.java  PrivilegeService.java  ResourceService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/onionch/webapp/website/service/impl/: MenuServiceImpl.java  PrivilegeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/onionch/webapp/website/staticless/: TokenStatic.java
src/main/java/com/onionch/webapp/website/util/: DESUtil.java  EncryptUtil.java  MyBatisUtil.java  PrePageUtil.java  PropertiesUtil.java
src/main/resources/: applicationContext.xml  center.properties  log4j.properties  mybatis-config.xml  spring-mvc-servlet.xml
src/main/resources/mapping/: menuMapper.xml  privilegesMapper.xml  resourceMapper.xml  roleMapper.xml  tokenMapper.xml  userMapper.xml
src/main/resources/sql/: mysql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resource/css/: bootstrap.min.css  style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/onionch/webapp/website/tes/: StringTest.java
